1:消防用电配电箱结构及其器件宜用（）型。 :防电  :防水 :耐火耐热  :防盗 :3
2:发生火灾时（）。:不能随便开启门窗 :只能开门 :只能开窗 :门窗都不能打开 :1
3:发生火灾时，首先要保持冷静，并用（）捂住口鼻，采取匍匐前进或低头弯腰的方法迅速朝安全出口的方向逃离火灾现场。 :湿毛巾 :手 :干毛巾 :被子 :1
4:大型油罐应设置（）自动灭火系统。 :泡沫灭火系统 :二氧化碳灭火系统 :囱代烷灭火系统 :喷淋灭火系统 :1
5:消火栓距路边不应超过()米，距建筑物外墙不宜小于( )米。 :3，4 :4，3 :5，2 :2，5 :4
6:任何单位、（）都有参加有组织的灭火工作的义务。 :成年公民 :个人 :公民 :职工 :2
7:消防工作由谁负责（） :国务院 :地方各级人民政府 :公安消防机构 :辖区公安派出所 :2
8:《消防法》于2009年（）起施行。:5月1日 :9月1日 :10月1日 :12月1日 :1
9:单位消防安全责任人是（） :法人 :厂长 :总经理 :安全消防负责人 :1
10:灭火的基本方法是（）。 :冷却 窒息 抑制 :冷却 隔离 抑制 :冷却 窒息 隔离 :冷却 窒息 隔离 抑制 :4
11:任何人发现火灾时，都应报警。任何单位、个人应当（）为报警提供便利，不得阻拦报警。:无偿 :有偿 :自愿 :自觉 :1
12:机关、团体、事业单位应当至少（）进行一次防火检查。 :每日 :每月 :每季度 :每年 :3
13:消防安全重点单位应当按照灭火和应急疏散预案，至少（)进行一次演练，并结合实际，不断完善预案。:每日 :每月 :每季度 :每半年 :4
14:火灾报警电话是（） :119 :110 :114 :120 :1
15:扑灭固体物质火灾需用（）灭火器。:BC型干粉 :ABC型干粉 :泡沫 :二氧化碳 :2
16:由于行为人的过失引起火灾，造成严重后果的行为，构成( )。:纵火罪 :失火罪 :玩忽职守罪  :重大责任事故罪 :2
17:单位的消防档案，一般由 ( )部门管理。:行政 :保卫 :工会 :办公室 :4
18:在火灾事故中死亡()人以上(含本数)的为特大火灾。:3人 :5人 :7人 :10人 :4